# .env file

# Add your Session ID here if you want to connect via session download
SESSION_ID="SESSION IN HERE"

# List of owner numbers (comma-separated), without '+' sign add the lid as well
OWNER_NUMBER='265993702468','1459177390244'

# Sticker pack name
PACKNAME='EF-PRIME'

#Time zone e.g (Africa/Nairobi)
TIME_ZONE='UTC'

# Author name for sticker metadata
AUTHOR='Frank dev'

# Display name of your bot
BOT_NAME='EF-PRIME'

# Allowed command prefixes (comma-separated, no spaces)
PREFIX='/'

# WhatsApp phone number (for pairing code)
BOT_NUMBER='265993702468'

# Set to 'on' to make the bot always appear online
ALWAYS_ONLINE='on'
